@import "~bootstrap/less/bootstrap";
@import "~pikaday/css/pikaday.css";
@import "~react-select/less/select.less";
@import "constants.less";

@import "admin.less";
@import "event.less";
@import "input-spinner.less";
@import "login.less";
@import "match-to-event.less";
@import "print.less";
@import "schedule.less";
@import "tag-list.less";
@import "user.less";
@import "transition.less";
@import "invoice.less";

body {
  padding-top: 70px;
}

.Last-row .Select-menu-outer {
  position: relative;
}

.well fieldset {
  border-bottom: 1px solid @borderColor;
  padding-bottom: 5px;
}

.well, .jumbotron {
   pre {
    background-color: #fff;
  }
}

/** Sidebar */

.nav-pills > li {
  & > a.active,
  & > a.active:hover,
  & > a.active:focus {
    color: @whiteish;
    background-color: #428bca;
  }
}

tfoot {
  border-top-width: 2px;
}

.navbar-brand {
  padding: 5px;
}

/** Header */
.englogo {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  background-image: url("../images/p59_logo_small.png");
}

/** Footer */

.footer {
  color: #999;
  text-align: center;
  padding-bottom: 25px;
}

.faq blockquote {
  font-size: 12px;
}
